\documentclass[11pt, a4paper, twocolumn]{article} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{hyperref}

\geometry{
    a4paper,
    margin=0.75in,
    columnsep=0.25in
}

\newcommand{\pival}{\ensuremath{3.1415926535}}
\newcommand{\Nsteps}{\ensuremath{N}}
\newcommand{\Pthreads}{\ensuremath{P}}

\title{CS 531 HW 1}
\author{Hritvik JV}
\date{\today}

\begin{document}

% \centering
% HRITVIK
% \maketitle
% \vspace*{-1.5em}

\twocolumn[
\maketitle
  \begin{abstract}
  This report details the performance and accuracy analysis of various parallel programming techniques applied to the calculation of $\pi$. We compare three synchronization mechanisms for numerical integration (Serial, OpenMP Critical, and OpenMP Atomic) against the Monte Carlo method across a varying number of threads (\Pthreads) and problem sizes (\Nsteps). Results demonstrate that parallel numerical integration achieves significant speedup. We also analyze the minor differences in overhead between the critical and atomic parallel directives.
  \end{abstract}
]

\section{Experimental Setup}

The calculation of $\pi$ was performed using two distinct methods: 
\begin{enumerate}
    \item \textbf{Numerical Integration:} Using the trapezoidal rule on the function $f(x) = 2\sqrt{1-x^2}$ over $[-1, 1]$.
    \item \textbf{Monte Carlo Method:} Using random sampling within a unit square.
\end{enumerate}

Parallelization was implemented using \texttt{OpenMP}. For the numerical integration, two different synchronization primitives were tested:
\begin{itemize}
    \item \textbf{Critical Section (\texttt{\#pragma omp critical}):} A block of code executed by only one thread at a time.
    \item \textbf{Atomic Operation (\texttt{\#pragma omp atomic}):} A primitive that ensures the memory operation (addition to the sum) is performed atomically.
\end{itemize}

All experiments were run with 20 repetitions and averaged. The problem size was varied across three levels for comprehensive analysis: $\Nsteps = \num{1e8}, \num{1e9}, \text{and } \num{2e9}$. The thread count (\Pthreads) was varied as $\Pthreads = \{1, 4, 16, 128\}$.

\section{Performance Analysis: Time and Speedup}

\subsection{Execution Time vs. Thread Count}

The primary measure of parallel efficiency is the reduction in execution time as the number of threads increases.

\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{time_vs_threads_increased_output2_10_9.png} 
    \caption{Average Execution Time versus Number of Threads (Log-Log Scale) for $\Nsteps = \num{2e9}$. The Serial Integration time remains constant, serving as the performance ceiling.}
    \label{fig:time_vs_threads}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{time_vs_threads_increased_output10_9.png} 
    \caption{Average Execution Time versus Number of Threads (Log-Log Scale) for $\Nsteps = \num{1e9}$. The Serial Integration time remains constant, serving as the performance ceiling.}
    \label{fig:time_vs_threads10_9}
\end{figure}

\begin{figure}[h]
    \centering

    \includegraphics[width=\columnwidth]{time_vs_threads_output10_8.png} 
    \caption{Average Execution Time versus Number of Threads (Log-Log Scale) for $\Nsteps = \num{1e8}$. The Serial Integration time remains constant, serving as the performance ceiling.}
    \label{fig:time_vs_threads10_8}
\end{figure}

The log-scale plot in Figure \ref{fig:time_vs_threads},  \ref{fig:time_vs_threads10_9} and \ref{fig:time_vs_threads10_8}  clearly demonstrates the substantial reduction in execution time for all parallel methods.

% \subsection{Comparison of Synchronization Overhead}

% The goal of the Critical and Atomic implementations is to minimize synchronization overhead. The data reveals a very small, but measurable, difference:

% \begin{itemize}
%     \item Time (Critical, $P=128$): \SI{0.051}{s} % TODO: Replace 0.051 with your Critical Time at P=128
%     \item Time (Atomic, $P=128$): \SI{0.050}{s} % TODO: Replace 0.050 with your Atomic Time at P=128
%     \item Difference: \SI{0.001}{s} % TODO: Replace 0.001 with the difference
% \end{itemize}

% The atomic operation is generally expected to have slightly lower overhead than a full critical section lock, though this difference becomes negligible or even reversed depending on the hardware architecture and compiler optimization.

\subsection{Comparison with Monte Carlo}

The Monte Carlo method is inherently well-suited for parallelization due to its low data dependency. However, its overall execution time is significantly longer than the highly efficient parallel numerical integration, particularly for large \Nsteps.

\section{Accuracy Analysis: Error Convergence}

The accuracy of the calculated $\pi$ value is solely dependent on the total problem size (\Nsteps), independent of the thread count (\Pthreads). We analyze the convergence rate using the combined data across all problem sizes.

\begin{figure}[h]
    \centering
    % NOTE: Replace 'placeholder_accuracy_plot.png' with the actual path to your ACCURACY VS STEPS PLOT (e.g., accuracy_vs_steps.png).
    % If the image doesn't exist yet, you can comment out the \includegraphics line to compile the rest of the document.
    \includegraphics[width=\columnwidth]{accuracy_vs_steps.png}
    \caption{Average Absolute Error versus Problem Size (\Nsteps) plotted on a log-log scale. This plot illustrates the theoretical convergence rates of the two methods.}
    \label{fig:accuracy_convergence}
\end{figure}

\subsection{Convergence Rates}

\begin{itemize}
    \item \textbf{Numerical Integration (All versions):} The error decreases rapidly resulting in a steep slope on the log-log plot.
    \item \textbf{Monte Carlo Method:} The error decreases slowly. This method requires a much larger increase in \Nsteps\ to achieve the same level of accuracy as the numerical integration.
\end{itemize}

\section{Conclusion}

Parallel execution significantly reduced the computation time for both numerical integration and Monte Carlo methods. For the $\pi$ calculation problem, the Numerical Integration method provides superior accuracy and performance, achieving high speedups (approaching $\times P$) and extremely low absolute error. The difference in overhead between OpenMP's \texttt{critical} and \texttt{atomic} primitives was negligible for this workload.

\end{document}
