\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{hyperref}

\title{CS 531 HW 3}
\author{Hritvik}
\date{}

\begin{document}

\maketitle

\section{Introduction}

The goal is to understand and compare performance between:
\begin{itemize}
    \item COO-format SpMV (parallel and serial)
    \item CSR-format SpMV (parallel and serial)
\end{itemize}

The input matrix (\texttt{cant.mtx}) is provided.
Goal: converting COO to CSR while parallelizing the histogram and prefix sum stages, 
then implementing both serial and parallel SpMV kernels.

All timing results reflect 100 iterations of each SpMV kernel


\section{Correctness Verification}

The output vector was compared against the provided \texttt{ans.mtx} using:
\begin{verbatim}
diff myans.mtx cant/ans.mtx
\end{verbatim}

All differences were on the order of \(10^{-12}\) or smaller, well within the   
Thus, the implementation is numerically correct.

\section{Performance Results}

The following table summarizes the measured execution times:

\begin{center}
\begin{tabular}{l|c}
\textbf{Module} & \textbf{Time (seconds)} \\
\hline
Load & 0.663663 \\
Convert & 0.031062 \\
Lock Init & 0.000235 \\
COO SpMV (parallel) & 1.968822 \\
CSR SpMV (parallel) & 0.918589 \\
COO SpMV (serial) & 1.477310 \\
CSR SpMV (serial) & 1.129287 \\
Store Output & 0.023223
\end{tabular}
\end{center}

\section{Performance Discussion}

\subsection{CSR Parallel vs CSR Serial}

CSR parallel is the fastest implementation.  
It achieves a significant speedup over the serial CSR version (0.918 s vs.\ 1.129 s).

Reasons:
\begin{itemize}
    \item Rows are naturally independent, so parallelization is trivial.
    \item CSR stores each row in a contiguous memory block, improving cache locality.
    \item No locks or synchronization are required.
\end{itemize}

\subsection{COO Serial vs CSR Serial}

CSR serial outperforms COO serial (1.129 s vs.\ 1.477 s).
This is expected because COO has random memory access patterns and writes to arbitrary rows, 
while CSR accesses memory in long, contiguous runs that the CPU prefetcher can exploit.

\subsection{COO Parallel vs COO Serial}

Surprisingly, COO parallel is \textbf{slower} than COO serial (1.968 s vs.\ 1.477 s).

Reasons:
\begin{itemize}
    \item Requires one lock per row to protect updates to the output vector.
    \item Lock contention is extremely high for sparse matrices with uneven row lengths.
    \item Atomic lock operations dominate the computation cost.
    \item Memory accesses are random and not cache-friendly.
\end{itemize}

Thus, COO is not a good format for parallel SpMV on CPUs.

\subsection{Overall Performance Ranking}

From fastest to slowest:
\begin{enumerate}
    \item CSR Parallel (best)
    \item CSR Serial
    \item COO Serial
    \item COO Parallel (worst)
\end{enumerate}

CSR parallel is the only configuration that benefits substantially from multi-threading due to its regular memory layout and row independence.

\section{Conclusion}

\begin{itemize}
    \item Data layout has a major impact on SpMV performance.
    \item CSR provides good spatial locality and is well-suited for row-level parallelism.
    \item COO performs poorly due to lock contention and scattered memory access.
    \item The parallel CSR kernel delivers the best  performance.
\end{itemize}


\end{document}
