\documentclass[11pt]{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{hyperref}

\sisetup{
    round-mode=places,
    round-precision=6,
    detect-all
}

\title{CS 531 HW 5}
\author{Hritvik}
\date{}

\begin{document}
\maketitle

\section{Introduction}

The goal of this assignment is to implement a parallel sparse matrix--vector
multiplication (SpMV) using a combination of MPI and OpenMP and to evaluate
its performance on a realistic sparse matrix.  The target operation is
\[
    y \leftarrow A x,
\]
where $A$ is a large sparse matrix in Matrix Market format and $x$ is a dense
vector.  The provided test case is \texttt{cant/cant.mtx}

Goals:
\begin{itemize}
    \item a correct parallel SpMV implementation,
    \item verification against a reference result vector, and
    \item timing experiments using different MPI and OpenMP configurations,
          including a hybrid run.
\end{itemize}


\section{Implementation}


\subsection{MPI }

The matrix is distributed across MPI ranks in blocks of rows.  Let $P$ denote
the number of ranks.  Each rank $p$ is assigned a contiguous range of rows
$[r_{\min}^{(p)}, r_{\max}^{(p)})$ that partitions $[0,n)$.

Rank~0 performs:
\begin{itemize}
    \item it scans the global COO arrays,
    \item assigns each nonzero to the rank that owns its row index, and
    \item sends the corresponding local COO arrays to each rank using MPI.
\end{itemize}

After this step, every rank holds only the entries whose row index lies in
its local row range.  The input vector $x$ is broadcast to all ranks in the
``Vec Bcast'' phase using \texttt{MPI\_Bcast}.

Each rank also allocates a local segment of the output vector $y$, covering
its assigned row range.  A global result vector is produced at the end using
\texttt{MPI\_Gatherv} (the ``Res Reduce'' and ``Store'' phases).

\subsection{OpenMP}

Within each MPI rank, the SpMV kernel is parallelized using OpenMP.  The computation is essentially
\[
    y_i \mathrel{+}= a_{ij} x_j
\]
for each local nonzero $(i,j,a_{ij})$.

Because multiple nonzeros can contribute to the same output row $i$, I used
simple row-level locking:
\begin{itemize}
    \item an array of OpenMP locks is allocated, one per local row, in the
          ``Lock Init'' phase;
    \item the OpenMP parallel region loops over local COO entries; and
    \item each update acquires the lock for row $i$, performs the
          \texttt{y[i] += a * x[j]} update, and then releases the lock.
\end{itemize}

The timing reported under ``COO SpMV'' measures only the kernel region ---
that is, the OpenMP-accelerated loop over local nonzeros --- and excludes
I/O and MPI setup.

\subsection{Hybrid}

The hybrid configuration uses both MPI and OpenMP: the matrix is distributed
over multiple ranks, and each rank uses multiple threads.  The core kernel is
the same as in the OpenMP-only case; the only difference is that each rank
now owns fewer rows and fewer nonzeros.

For the hybrid experiment, I used:
\begin{itemize}
    \item $4$ MPI ranks on a single node, and
    \item $7$ OpenMP threads per rank,
\end{itemize}
so that the total number of threads is $4 \times 7 = 28$.

\section{Correctness}

The correctness of the implementation was verified by comparing the computed
result vector \texttt{ans\_*.mtx} against the provided reference
\texttt{cant/ans.mtx} For example:
\begin{verbatim}
diff cant/ans.mtx ans_4.mtx
diff cant/ans.mtx ans_omp1.mtx
diff cant/ans.mtx ans_omp2.mtx
...
diff cant/ans.mtx ans_4ranks_omp7.mtx
\end{verbatim}

In all cases, the only differences reported by \texttt{diff} were in the
last decimal place of some entries.  A representative discrepancy is:
\begin{verbatim}
< -256.3818732256
---
> -256.3818732255
\end{verbatim}
which corresponds to an absolute difference of $10^{-10}$.

This behavior is expected: changing the order of floating-point operations
(additions and multiplications across different processes and threads) can
cause roundoff differences at that level

\section{Performance results}

In all runs, the matrix and vector are loaded from
disk using the same code path, and the reported ``COO SpMV'' time is taken
from the ``Module Time'' output.

\subsection{OpenMP scaling (1 MPI rank)}

Table~\ref{tab:omp} shows the performance when running with a single MPI rank
and varying the number of OpenMP threads.  Only the ``COO SpMV'' kernel time
is reported.

\begin{table}[h]
    \centering
    \begin{tabular}{@{}rrS[table-format=1.6]@{}}
        \toprule
        MPI ranks & OMP threads & {COO SpMV time (s)} \\
        \midrule
        1 &  1 & 0.032072 \\
        1 &  2 & 0.033013 \\
        1 &  4 & 0.032865 \\
        1 &  8 & 0.032430 \\
        1 & 28 & 0.033470 \\
        \bottomrule
    \end{tabular}
    \caption{SpMV kernel time for \texttt{cant.mtx} with 1 MPI rank and
             varying numbers of OpenMP threads.}
    \label{tab:omp}
\end{table}

The kernel time stays essentially flat around $0.032$--$0.033$ seconds for
1--28 threads.  This is consistent with SpMV being largely
memory-bandwidth-bound: adding more threads does not significantly reduce the
time once the memory is saturated.  Additionally, the use of
row-level locks adds some synchronization overhead that can offset potential
speedups from increased parallelism.

\subsection{MPI and hybrid configurations}

Table~\ref{tab:mpi-hybrid} compares a pure-MPI configuration (multiple ranks,
one thread per rank) to a hybrid configuration that combines MPI and
OpenMP.

\begin{table}[h]
    \centering
    \begin{tabular}{@{}lrrS[table-format=1.6]@{}}
        \toprule
        Configuration & MPI ranks & OMP threads/rank & {COO SpMV time (s)} \\
        \midrule
        Pure MPI (single node) & 4 & 1 & 0.093811 \\
        Hybrid (single node)   & 4 & 7 & 0.002158 \\
        \bottomrule
    \end{tabular}
    \caption{SpMV kernel time for pure-MPI and hybrid MPI+OpenMP runs on
             \texttt{cant.mtx}.}
    \label{tab:mpi-hybrid}
\end{table}

The 4-rank MPI-only configuration is noticeably slower than the 1-rank
OpenMP runs (Table~\ref{tab:omp}).  This is expected in this implementation:
distributing the matrix across multiple ranks introduces communication and
setup overhead (the ``Mat Scatter'' and reduction steps), while the core
computational work per rank becomes smaller.

The hybrid configuration with 4 ranks and 7 threads per rank shows a very
small reported kernel time ($\approx 2$~ms).  Because the absolute runtime of
the kernel is so short, small sources of measurement noise and timer
granularity can produce significant relative variation.  The main takeaway
is that the hybrid configuration is capable of using both MPI and OpenMP
without sacrificing correctness, and in this particular case the kernel time
falls below the cost of I/O and setup.

\section{Analysis}


\begin{itemize}
    \item The implementation is numerically correct across all tested
          parallel configurations, with differences from the reference output
          appearing only at the last decimal place due to floating-point
          roundoff.
    \item For this matrix and code, increasing the number of OpenMP threads
          beyond one does not significantly improve performance.  The
          combination of memory-bandwidth limits and row-level locking
          overhead likely explains the nearly flat timing.
    \item Pure-MPI parallelization on a single node is slower for this
          specific setup because of the overhead of scattering the matrix and
          gathering the result, compared to the relatively cheap local
          computation.
    \item The hybrid configuration demonstrates that the MPI+OpenMP approach
          runs correctly and can yield very low kernel times
\end{itemize}

\end{document}
